<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        body {
            overflow: hidden;
            background: #E6E6FA;
            /* background: linear-gradient(to right, #AFEEEE, #E6E6FA) */
        }
        
        .menu-toggler {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 40px;
            height: 40px;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
        
        .menu-toggler:hover+label,
        .menu-toggler:hover+label:before,
        .menu-toggler:hover+label:after,
        {
            background: white;
        }
        
        .menu-toggler:checked+label {
            background: transparent;
        }
        
        .menu-toggler:checked+label:before,
        .menu-toggler:checked+label:after,
        {
            top: 0;
            width: 40px;
            transform-origin: 50% 50%;
        }
        
        .menu-toggler:checked+label:before {
            transform: rotate(45deg) translateY(-15px) translateX(-15px);
        }
        
        .menu-toggler:checked+label:after {
            transform: rotate(-45deg);
        }
        
        .menu-toggler:checked~ul .menu-item {
            opacity: 1;
        }
        
        .menu-toggler:checked~ul .menu-item:nth-child(1) {
            transform: rotate(0deg) translate(-110px);
        }
        
        .menu-toggler:checked~ul .menu-item:nth-child(2) {
            transform: rotate(60deg) translateX(-110px);
        }
        
        .menu-toggler:checked~ul .menu-item:nth-child(3) {
            transform: rotate(120deg) translateX(-110px);
        }
        
        .menu-toggler:checked~ul .menu-item:nth-child(4) {
            transform: rotate(180deg) translateX(-110px);
        }
        
        .menu-toggler:checked~ul .menu-item:nth-child(5) {
            transform: rotate(240deg) translateX(-110px);
        }
        
        .menu-toggler:checked~ul .menu-item:nth-child(6) {
            transform: rotate(300deg) translateX(-110px);
        }
        
        .menu-toggler:checked~ul .menu-item a {
            pointer-events: auto;
        }
        
        .menu-toggler+label {
            width: 40px;
            height: 5px;
            display: block;
            z-index: 1;
            border-radius: 2.5px;
            background: purple;
            transition: transform 0.5s top 0.5s;
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .menu-toggler+label:before,
        .menu-toggler+label:after {
            width: 40px;
            height: 5px;
            display: block;
            z-index: 1;
            border-radius: 2.5px;
            /* background: rgba(255, 255, 255, 0.7); */
            background: green;
            transition: transform 0.5s top 0.5s;
            content: "";
            position: absolute;
            display: block;
            left: 0;
        }
        
        .menu-toggler+label:before {
            top: 10px;
        }
        
        .menu-toggler+label:after {
            top: -10px;
        }
        
        .menu-item:nth-child(1) a {
            transform: rotate(0deg);
        }
        
        .menu-item:nth-child(2) a {
            transform: rotate(-60deg);
        }
        
        .menu-item:nth-child(3) a {
            transform: rotate(-120deg);
        }
        
        .menu-item:nth-child(4) a {
            transform: rotate(-180deg);
        }
        
        .menu-item:nth-child(5) a {
            transform: rotate(-240deg);
        }
        
        .menu-item:nth-child(6) a {
            transform: rotate(-300deg);
        }
        
        .menu-item {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 80px;
            height: 80px;
            opacity: 0;
            transition: 0.5s;
        }
        
        .menu-item a {
            display: block;
            width: inherit;
            height: inherit;
            line-height: 80px;
            /* color: rgba(255, 255, 255, 0.7); */
            color: black;
            /* background: rgba(230, 230, 250, 0.7); */
            background: blue;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            font-size: 40px;
            pointer-events: none;
            transition: 0.2s;
        }
        
        .menu-item a:hover {
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
            /* color: white; */
            color: black;
            background: rgba(255, 255, 255, 0.3);
            font-size: 44.44px
        }
    </style>
</head>

<body>

    <!-- <div id="myCheck" class="moveable"> Hi
    </div> -->

    <div style="display: none">
        <div class="demo__two box-3">
            <pre class="demo__code"><code class="javascript">
                        </code></pre>
        </div>
        <div class="demo__actions">
            <button></button>
        </div>
    </div>

    <nav class="menu moveable">
        <input class="menu-toggler " type="checkbox">
        <label for="menu-toggler"></label>
        <ul>
            <li class="menu-item">
                <a class="fas fa-cat" href=""></a>
            </li>
            <li class="menu-item">
                <a class="fas fa-cookie-bite" href="#"></a>
            </li>
            <li class="menu-item">
                <a class="fab fa-earlybirds" href="#"></a>
            </li>
            <li class="menu-item">
                <a class="fab fa-fly" href="#"></a>
            </li>
            <li class="menu-item">
                <a class="far fa-gem" href="#"></a>
            </li>
            <li class="menu-item">
                <a class="fas fa-glass-cheers" href="#"></a>
            </li>
        </ul>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="test/bundle.js"></script>
</body>

</html>