<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #div1,
        #div2 {
            float: left;
            width: 100%;
            height: 500px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            overflow: scroll;
            padding-bottom: 100px;
        }

        #mydiv {
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            text-align: center;
            border: 1px solid #d3d3d3;
        }

        #mydivheader {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: #2196F3;
            color: #fff;
        }

        #addAndDelete {
            position: absolute; bottom: 0px; 
            width: 80%;
            height: 80%;
            background: #2196F3;
        }
    </style>
</head>

<body>
    <button type="button" class="btn btn-primary" id="test">click</button>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <h5>Đề thi mẫu</h5>
                    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
                           
                    </div>
                    <div style="text-align: center;">Kéo vào đây để thêm câu hỏi</div> 
            </div>
            <div class="col-lg-6">
                <h5>Thư viện câu hỏi</h5>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <div style="text-align: center;">Kéo vào phía trên để xóa câu hỏi</div> 
                    <div id="list_cau_hoi" style="max-height: 400px">
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./business/data.js"></script>
    <script>
        var a = [];
        var examList = Doc_Danh_sach_De_thi().Danh_sach_De_thi;
        var questionList = [];
        var htmlQuestion = "";
        var i = 0;
        examList.forEach(exam => {
            exam.question_list.forEach(content => {
                i++;
                console.log(i)
                htmlQuestion += `
                <div id="CH${i}" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div draggable="true" ondragstart="drag(event)" id="CH${i}" value="asdasd">
                            <tbody width="100%">
                                <tr>
                                    <td><b>${i}. ${content.question} </b></td><button type="button" class="btn btn-primary">+</button>
                                    </br>

                                </tr>
                                <tr>
                                    <td><input type="radio" name="CH_1" value="0_Con 12"> Con 12</td>
                                    </br>
                                </tr>
                            </tbody>
                        </div>
                    </div>
                `

            })
        });
        list_cau_hoi.innerHTML = htmlQuestion;
        //console.log(examList)
        test.onclick = () => {
            //console.log("ok")
            var element = document.getElementById("div2")
            //console.log(element.value)
        }

        function allowDrop(ev) {

            ev.preventDefault();
            //console.log("oke")
        }

        function drag(ev) {

            ev.dataTransfer.setData("text", ev.target.id);
            //console.log("oki")
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
            console.log("ok")
        }

        var objDiv = document.getElementById("div2");
        objDiv.scrollTop = objDiv.scrollHeight;
    </script>
</body>

</html>