<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .center {
            margin-left: 25%;
            margin-top: 25%;
            margin-right: 25%;
            position: relative;
        }

        .hidden {
            display: none;
        }

        .text-center {
            text-align: center;
            vertical-align: middle;
        }

        * {
            box-sizing: border-box;
        }

        .columns {
            float: left;
            width: 50%;
            padding: 8px;
        }

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
        }

        .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
        }

        .price .grey {
            background-color: #eee;
            font-size: 20px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        @media only screen and (max-width: 600px) {
            .columns {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="text-align:center">Kỳ thi tin học văn phòng 2019</h2>
        <p style="text-align:center">Bên dưới là thông tin thí sinh và cuộc thi</p>
        <div class="columns">
            <ul class="price">
                <li class="header">Thông tin thí sinh</li>
                <li class="grey">
                    <div class="row">
                        <div>
                            Họ tên :
                        </div>
                        <div>
                            <div id="ho_ten"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div>
                            MSSV:
                        </div>
                        <div>
                            <div id="ma_sv"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div>
                            Số CMND:
                        </div>
                        <div>
                            <div id="cmnd"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div>
                            Lớp:
                        </div>
                        <div>
                            <div id="lop"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div>
                            Ngày sinh:
                        </div>
                        <div>
                            <div id="ngay_sinh"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div>
                            Khoa:
                        </div>
                        <div>
                            <div id="khoa"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div>
                            Giới tính:
                        </div>
                        <div>
                            <div id="gioi_tinh"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
                <li class="header" style="background-color:#4CAF50">Thông tin bài thi</li>
                <li class="grey">
                    <div class="row">
                        <div>
                            Mã đề :
                        </div>
                        <div>
                            <div id="ma_de_thi"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div>
                            Chủ đề:
                        </div>
                        <div>
                            <div id="chu_de"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div>
                            Thời gian:
                        </div>
                        <div>
                            <div id="thoi_gian"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div>
                            Số câu hỏi:
                        </div>
                        <div>
                            <div id="so_cau_hoi"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <button type="button" class="btn btn-primary" style="width: 100%;height: 50px;" id="bat_dau_thi">Bắt đầu làm
            bài</button>

    </div>
    <!-- <div class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
            <div class="center">
                <div class="form-group" id="nhap_ma_de">
                    <label id="thong_bao" for="ma_de">Nhập mã đề</label>
                    <input type="text" class="form-control" name="" id="exam_code" aria-describedby="helpId"
                        placeholder="Nhập mã đề">
                    <button type="button" style="width: 100%" class="btn btn-primary" id="dong_y">Đồng ý</button>

                </div>
            </div>
        </div>
        <div class="col-lg-2">
        </div>
    </div> -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="business/data.js"></script>
    <script>
        var examList = Doc_Danh_sach_De_thi().Danh_sach_De_thi;
        var studentsList = Doc_Danh_sach_Sinh_vien().Danh_sach_Sinh_vien;
        var examCode = document.getElementById("exam_code");
        var studentCode = sessionStorage.getItem("student_code");
        //console.log(studentCode)
        //console.log(mssv)
        var theExam;
        start();
        function start() {
            if (checkExamCode() == true) {
                var theStudent = getInfoStudent(studentCode);
                console.log(theStudent)
                //console.log(thiSinh);
                ma_de_thi.innerHTML = theExam.exam_code;
                chu_de.innerHTML = theExam.topic;
                thoi_gian.innerHTML = theExam.time;
                so_cau_hoi.innerHTML = theExam.question_list.length;
                ho_ten.innerHTML = theStudent.full_name;
                ma_sv.innerHTML = theStudent.student_code;
                cmnd.innerHTML = theStudent.identity_card_number;
                lop.innerHTML = theStudent.student_class.class_name;
                ngay_sinh.innerHTML = theStudent.date_of_birth;
                khoa.innerHTML = theStudent.student_class.faculty;
                gioi_tinh.innerHTML = theStudent.sex;
                //console.log(baiThi)
                //console.log(thiSinh)
                // document.getElementById("nhap_ma_de").classList.add('hidden');
                // document.getElementById("thong_tin").classList.remove('hidden');

            }
        }

        function checkExamCode() {
            var flag = 0;
            examList.forEach(exam => {
                if (exam.status == "open" && exam.subject == "Tin học văn phòng") {
                    theExam = exam;
                    sessionStorage.setItem("exam_code", exam.exam_code)
                    flag++;
                    console.log("ok");
                }
                console.log(exam.status);
            })
            if (flag != 0) {
                return true;
            } else {
                return false;
            }
        }

        function getInfoStudent(studentCode) {
            var theStudent;
            studentsList.forEach(student => {
                if (student.student_code == studentCode) {
                    theStudent = student;
                }
            })
            return theStudent;
        }
        bat_dau_thi.onclick = () => {
            document.location.href = "take_exam.html";
        }
    </script>
</body>

</html>